{
  "name": "gs-claude-toolkit",
  "description": "39 skills, 20 slash commands, 5 subagents, and cross-platform autopilot hooks for Claude Code. Auto-discovers commands/, skills/, agents/, and hooks/hooks.json from the repo root.",
  "version": "1.0.0",
  "author": {
    "name": "Kevin",
    "email": "gsinvest017@gsinvest.com.tw"
  },
  "homepage": "https://github.com/gsinvest017-ai/gs-claude-config",
  "repository": "https://github.com/gsinvest017-ai/gs-claude-config",
  "license": "MIT",
  "keywords": ["skills", "commands", "agents", "hooks", "autopilot", "quant", "productivity"]
}
